<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="demo，canvas，webgl，动效，小游戏，webaudio">
  <title>DelBury的工具箱</title>

  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <canvas id="bg" class="bg-canvas"></canvas>
  <div class="burying-point" id="burying-point"></div>
  <header class="page-header">
    <h1 class="page-header-title">DelBury's Tool Box</h1>
    <h4 class="navbar" id="navbar"></h4>
  </header>
  <article class="page-container" id="container"></article>
  <footer class="page-footer">
    仓库地址：
    <a href="https://github.com/delbury/delbury.github.io">https://github.com/delbury/delbury.github.io</a>
  </footer>

  <template id="temp-li-item">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <div class="wrapper">
      <h3 class="title" title=""></h3>
      <div class="content">
        <a class="snap" href="" target="_self">
          <img class="hidden" src="" alt="">
        </a>
        <div class="desc none" title=""></div>
      </div>
    </div>
  </template>

  <script src="./assets/js/custom.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>